# zeebe-null-value-variable-issue

./: pom.xml
src/test/java/io/zeebe/: DeserializationTest.java
src/test/resources/: job-with-nullable-variable.json
